<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>One Pager</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
	<div id="topper">	 
		<h1>Web Development</h1>
		<p>Silicon Harlem Paragraph </p>
	</div> 
	<ul class="navbar">
		<li><a href="#about">About</a></li> 
		<li><a href="#blog">Blog</a></li>
		<li><a href="Services">Services</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
</div>
</div>
	
	<div id="about" class="banner container">
		 <h1>Web Development</h1>
		 <p>Silicon Harlem is a social venture that has been design to 
		 transform harlem into a technology and innovation hub.</p>
		</div>
<div class="content">
 <div id="blog" class="container">	
			<h2>Blog</h2> 
			<div>
				<div id="pic"> 
					<img src="">
				</div>
				<div>
					<h3>Inaugural Open Data</h3>
					<p>blah</p>
				</div>		
			</div>
	</div>
			
								
	<div id="serv">			
			<h2>Service</h2>
			<h3>The Ongoing Focus</h3>					
	</div>

	<div id="ongoing">
			
								<ul>
									<li>Gigabit Harlem</li>
									<li>Galvanize Community</li>
									<li>Education</li>
									<li>Innovation Center Jobs</li>
								</ul>
	</h2></div>							

											<H6>Contact Us</H6>
												<address>1234MalcolmXBlvd</address>
														<br>
													NY,NY 10027
<div>
	<h2>Contact Us</h6>
					<p> <a href="mailto:someone@example.com"></a></p>
					
						<p> <a href="tel:551234567"> <a/></p>

</div>

</body>
</html>
